<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    tools:context=".ToeicTestActivity"
    tools:ignore="MergeRootFrame">
    <FrameLayout
	    android:id="@+id/container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:background="@color/transparent"/>
    <com.mZone.epro.toeic.customView.ToeicSlidingUpPanelLayout
        android:id="@+id/audioBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toeic_audiobar_height"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/obscuredView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/toeic_audiobar_panel_height"
			    android:id="@+id/dragLayout"
			    android:orientation="vertical"
			    android:background="@color/transparent">
			    <ImageButton 
			        android:id="@+id/dragButton"
			        android:layout_width="@dimen/toeic_audiobar_panel_width"
			        android:layout_height="match_parent"
			        android:layout_marginBottom="@dimen/toeic_audiobar_panel_margin_bottom"
			        android:layout_gravity="center"
			        android:paddingTop="@dimen/toeic_audiobar_padding_height"
			        android:paddingBottom="@dimen/toeic_audiobar_padding_height"
			        android:background="@drawable/slide_topdrop"
			        android:src="@drawable/slide_up"
			        android:scaleType="fitCenter"
			        android:alpha="0.8"/>
			</LinearLayout>
			<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	            android:background="@color/audio_background_color">
	            <RelativeLayout 
			   	    android:layout_width="match_parent"
			   	    android:layout_height="wrap_content"
			   	    android:layout_marginTop="20dp">
        			<SeekBar 
			   		    android:id="@+id/voiceSeekBar"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="@dimen/toeic_audiobar_panel_seekbar_margin_left"
				        android:layout_marginRight="@dimen/toeic_audiobar_panel_seekbar_margin_right"
				        android:layout_alignParentTop="true"
				        android:layout_centerHorizontal="true"
				        android:progressDrawable="@drawable/custom_seekbar_progress"
						android:thumb="@drawable/custom_seekbar_control"/>
			   		<TextView 
			   		    android:id="@+id/forwardingIndicatorText"
			   		   	android:layout_width="wrap_content"
			   		   	android:layout_height="wrap_content"
			   		   	android:layout_alignParentLeft="true"
			   		   	android:layout_below="@id/voiceSeekBar"
			   			android:layout_marginLeft="@dimen/timeIndicatorMarginLR"
			   		   	android:textSize="@dimen/timeIndicatorTextSize"
			   		   	android:textColor="@color/timeIndicatorTextColor"
			   		   	android:text="00:00"/>
			   		<TextView 
			   		    android:id="@+id/backingIndicatorText"
			   		   	android:layout_width="wrap_content"
			   		   	android:layout_height="wrap_content"
			   		   	android:layout_alignParentRight="true"
			   		   	android:layout_below="@id/voiceSeekBar"
			   			android:layout_marginRight="@dimen/timeIndicatorMarginLR"
			   		   	android:textSize="@dimen/timeIndicatorTextSize"
			   		   	android:textColor="@color/timeIndicatorTextColor"
			   		   	android:text="00:00"/>
			   	</RelativeLayout>
			   	 <RelativeLayout 
			   	    android:layout_width="match_parent"
			   	    android:layout_height="wrap_content"
			   	    android:layout_gravity="center"
			   	    android:layout_marginTop="@dimen/toeic_audiobar_control_margin_top"
			   	    android:orientation="horizontal"
			   	    android:gravity="center">
			   		<ImageButton 
				        android:id="@+id/audioPlayButton"
				        android:layout_width="@dimen/playButtonWidth"
				        android:layout_height="@dimen/playButtonHeight"
				        android:layout_centerVertical="true"
				        android:layout_centerHorizontal="true"
				        android:background="@color/transparent"
				        android:src="@drawable/audio_play_selector"
				        android:scaleType="fitXY"
				        android:contentDescription="@string/image_view_content_description"/>
			   		<ImageButton 
				        android:id="@+id/audioBackwardButton"
				        android:layout_width="@dimen/forwardButtonWidth"
				        android:layout_height="@dimen/forwardButtonHeight"
				        android:layout_toLeftOf="@id/audioPlayButton"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="@dimen/playButtonPadding"
				        android:background="@color/transparent"
				        android:src="@drawable/audio_backward_selector"
				        android:scaleType="fitXY"
				        android:contentDescription="@string/image_view_content_description"/>
			   		<ImageButton 
				        android:id="@+id/audioForwardButton"
				        android:layout_width="@dimen/forwardButtonWidth"
				        android:layout_height="@dimen/forwardButtonHeight"
				        android:layout_toRightOf="@id/audioPlayButton"
				        android:layout_centerVertical="true"
				        android:layout_marginLeft="@dimen/playButtonPadding"
				        android:background="@color/transparent"
				        android:src="@drawable/audio_forward_selector"
				        android:scaleType="fitXY"
				        android:contentDescription="@string/image_view_content_description"/>
			   		<ImageButton 
				        android:id="@+id/audioMinusButton"
				        android:layout_width="@dimen/plusButtonWidth"
				        android:layout_height="@dimen/plusButtonWidth"
				        android:layout_toLeftOf="@id/audioBackwardButton"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="@dimen/playButtonPadding"
				        android:background="@color/transparent"
				        android:src="@drawable/audio_minus_selector"
				        android:scaleType="fitXY"
				        android:contentDescription="@string/image_view_content_description"/>
			   		<ImageButton 
				        android:id="@+id/audioPlusButton"
				        android:layout_width="@dimen/plusButtonWidth"
				        android:layout_height="@dimen/plusButtonWidth"
				        android:layout_toRightOf="@id/audioForwardButton"
				        android:layout_centerVertical="true"
				        android:layout_marginLeft="@dimen/playButtonPadding"
				        android:background="@color/transparent"
				        android:src="@drawable/audio_plus_selector"
				        android:scaleType="fitXY"
				        android:contentDescription="@string/image_view_content_description"/>
			   	</RelativeLayout>
	        </LinearLayout>  
		</LinearLayout>
    </com.mZone.epro.toeic.customView.ToeicSlidingUpPanelLayout>
    <ProgressBar 
        android:id="@+id/loadingProgressBar"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bar_custom_background"/>		  				
</RelativeLayout>

<!-- 
android:progressDrawable="@drawable/custom_seekbar_progress"
android:thumb="@drawable/custom_seekbar_control"
android:background="@drawable/audio_control_layout_background" -->

