<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <view
        android:id="@+id/htmlWebView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dict_show_word_dialog_webview_height"
        class="com.mZone.epro.dict.dictionary.MyWebView" />
   	<LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_margin="@dimen/dict_show_word_dialog_control_bar_margin"
   	    android:gravity="center"
   	    android:orientation="horizontal">
   	    <ImageButton 
   	        android:id="@+id/favoriteBtn"
   	        android:layout_width="@dimen/dict_show_word_dialog_control_back_btn_width"
   	        android:layout_height="@dimen/dict_show_word_dialog_control_back_btn_height"
   	        android:padding="@dimen/dict_show_word_dialog_control_back_btn_padding"
   	        android:background="@android:color/transparent"
   	        android:scaleType="fitXY"
   	        android:src="@drawable/dictionary_favorite_button_selector"
   	        android:contentDescription="@string/image_view_content_description"/>
   	    <ImageButton 
   	        android:id="@+id/soundBtn"
   	        android:layout_width="@dimen/dict_show_word_dialog_control_back_btn_width"
   	        android:layout_height="@dimen/dict_show_word_dialog_control_back_btn_height"
   	        android:padding="@dimen/dict_show_word_dialog_control_back_btn_padding"
   	        android:background="@drawable/audiobar_button_style"
   	        android:scaleType="fitXY"
   	        android:src="@drawable/ic_action_volume_on"
   	        android:contentDescription="@string/image_view_content_description"/>
   	    <ImageButton 
   	        android:id="@+id/backBtn"
   	        android:layout_width="@dimen/dict_show_word_dialog_control_back_btn_width"
   	        android:layout_height="@dimen/dict_show_word_dialog_control_back_btn_height"
   	        android:padding="@dimen/dict_show_word_dialog_control_back_btn_padding"
   	        android:background="@drawable/audiobar_button_style"
   	        android:scaleType="fitXY"
   	        android:src="@drawable/ic_action_undo_dictionary"
   	        android:contentDescription="@string/image_view_content_description"/>
   	</LinearLayout>
	
</LinearLayout>
