<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:clipChildren="false"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.435"
      	android:orientation="horizontal"
      	android:weightSum="0.99"
      	android:clipChildren="false"
      	android:clipToPadding="false"
      	android:gravity="bottom">
      	<ImageView 
      	    android:id="@+id/img1_1"
      	    android:layout_width="0dp"
      	    android:layout_height="match_parent"
      	    android:layout_weight="0.33"
      	    android:layout_marginLeft="@dimen/mybook_item_imageview_margin_lr"
      	    android:layout_marginRight="@dimen/mybook_item_imageview_margin_lr"
      	    android:layout_marginTop="@dimen/mybook_item_imageview_margin_top"
      	    android:gravity="center"
      	    android:scaleType="fitXY"
      	    android:paddingLeft="@dimen/mybook_item_imageview_padding_lr"
        	android:paddingRight="@dimen/mybook_item_imageview_padding_lr"
        	android:paddingTop="@dimen/mybook_item_imageview_padding_t"
        	android:paddingBottom="@dimen/mybook_item_imageview_padding_b"
      	    android:background="@drawable/imageview_drop_shadow"
      	    android:antialias="true"
      	    android:layerType="hardware"
      	    android:contentDescription="@string/image_view_content_description"/>
      	<ImageView 
      	    android:id="@+id/img1_2"
      	    android:layout_width="0dp"
      	    android:layout_height="match_parent"
      	    android:layout_weight="0.33"
      	    android:layout_marginLeft="@dimen/mybook_item_imageview_margin_lr"
      	    android:layout_marginRight="@dimen/mybook_item_imageview_margin_lr"
      	    android:layout_marginTop="@dimen/mybook_item_imageview_margin_top"
      	    android:gravity="center"
      	    android:scaleType="fitXY"
      	    android:paddingLeft="@dimen/mybook_item_imageview_padding_lr"
        	android:paddingRight="@dimen/mybook_item_imageview_padding_lr"
        	android:paddingTop="@dimen/mybook_item_imageview_padding_t"
        	android:paddingBottom="@dimen/mybook_item_imageview_padding_b"
      	    android:background="@drawable/imageview_drop_shadow"
      	    android:antialias="true"
      	    android:layerType="hardware"
      	    android:contentDescription="@string/image_view_content_description"/>
      	<ImageView 
      	    android:id="@+id/img1_3"
      	    android:layout_width="0dp"
      	    android:layout_height="match_parent"
      	    android:layout_weight="0.33"
      	    android:layout_marginLeft="@dimen/mybook_item_imageview_margin_lr"
      	    android:layout_marginRight="@dimen/mybook_item_imageview_margin_lr"
      	    android:layout_marginTop="@dimen/mybook_item_imageview_margin_top"
      	    android:gravity="center"
      	    android:scaleType="fitXY"
      	    android:paddingLeft="@dimen/mybook_item_imageview_padding_lr"
        	android:paddingRight="@dimen/mybook_item_imageview_padding_lr"
        	android:paddingTop="@dimen/mybook_item_imageview_padding_t"
        	android:paddingBottom="@dimen/mybook_item_imageview_padding_b"
      	    android:background="@drawable/imageview_drop_shadow"
      	    android:antialias="true"
      	    android:layerType="hardware"
      	    android:contentDescription="@string/image_view_content_description"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.065"
      	android:orientation="horizontal"
      	android:weightSum="0.99"
      	android:clipChildren="false"
      	android:clipToPadding="false">
      	<TextView 
      	    android:id="@+id/tv1_1"
      	    android:layout_width="0dp"
      	    android:layout_height="match_parent"
      	    android:layout_weight="0.33"
      	    android:gravity="center"
      	    android:textSize="@dimen/mybook_item_textview_textsize"/>
      	<TextView 
      	    android:id="@+id/tv1_2"
      	    android:layout_width="0dp"
      	    android:layout_height="match_parent"
      	    android:layout_weight="0.33"
      	    android:gravity="center"
      	    android:textSize="@dimen/mybook_item_textview_textsize"/>
      	<TextView 
      	    android:id="@+id/tv1_3"
      	    android:layout_width="0dp"
      	    android:layout_height="match_parent"
      	    android:layout_weight="0.33"
      	    android:gravity="center"
      	    android:textSize="@dimen/mybook_item_textview_textsize"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.43"
      	android:orientation="horizontal"
      	android:weightSum="0.99"
      	android:clipChildren="false"
      	android:clipToPadding="false">
      	<ImageView 
      	    android:id="@+id/img1_4"
      	    android:layout_width="0dp"
      	    android:layout_height="match_parent"
      	    android:layout_weight="0.33"
      	    android:layout_marginLeft="@dimen/mybook_item_imageview_margin_lr"
      	    android:layout_marginRight="@dimen/mybook_item_imageview_margin_lr"
      	    android:layout_marginTop="@dimen/mybook_item_imageview_margin_top"
      	    android:gravity="center"
      	    android:scaleType="fitXY"
      	    android:paddingLeft="@dimen/mybook_item_imageview_padding_lr"
        	android:paddingRight="@dimen/mybook_item_imageview_padding_lr"
        	android:paddingTop="@dimen/mybook_item_imageview_padding_t"
        	android:paddingBottom="@dimen/mybook_item_imageview_padding_b"
      	    android:background="@drawable/imageview_drop_shadow"
      	    android:antialias="true"
      	    android:layerType="hardware"
      	    android:contentDescription="@string/image_view_content_description"/>
      	<ImageView 
      	    android:id="@+id/img1_5"
      	    android:layout_width="0dp"
      	    android:layout_height="match_parent"
      	    android:layout_weight="0.33"
      	    android:layout_marginLeft="@dimen/mybook_item_imageview_margin_lr"
      	    android:layout_marginRight="@dimen/mybook_item_imageview_margin_lr"
      	    android:layout_marginTop="@dimen/mybook_item_imageview_margin_top"
      	    android:gravity="center"
      	    android:scaleType="fitXY"
      	    android:paddingLeft="@dimen/mybook_item_imageview_padding_lr"
        	android:paddingRight="@dimen/mybook_item_imageview_padding_lr"
        	android:paddingTop="@dimen/mybook_item_imageview_padding_t"
        	android:paddingBottom="@dimen/mybook_item_imageview_padding_b"
      	    android:background="@drawable/imageview_drop_shadow"
      	    android:antialias="true"
      	    android:layerType="hardware"
      	    android:contentDescription="@string/image_view_content_description"/>
      	<ImageView 
      	    android:id="@+id/img1_6"
      	    android:layout_width="0dp"
      	    android:layout_height="match_parent"
      	    android:layout_weight="0.33"
      	    android:layout_marginLeft="@dimen/mybook_item_imageview_margin_lr"
      	    android:layout_marginRight="@dimen/mybook_item_imageview_margin_lr"
      	    android:layout_marginTop="@dimen/mybook_item_imageview_margin_top"
      	    android:gravity="center"
      	    android:scaleType="fitXY"
      	    android:paddingLeft="@dimen/mybook_item_imageview_padding_lr"
        	android:paddingRight="@dimen/mybook_item_imageview_padding_lr"
        	android:paddingTop="@dimen/mybook_item_imageview_padding_t"
        	android:paddingBottom="@dimen/mybook_item_imageview_padding_b"
      	    android:background="@drawable/imageview_drop_shadow"
      	    android:antialias="true"
      	    android:layerType="hardware"
      	    android:contentDescription="@string/image_view_content_description"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
      	android:orientation="horizontal"
      	android:weightSum="0.99">
      	<TextView 
      	    android:id="@+id/tv1_4"
      	    android:layout_width="0dp"
      	    android:layout_height="match_parent"
      	    android:layout_weight="0.33"
      	    android:gravity="center"
      	    android:textSize="@dimen/mybook_item_textview_textsize"/>
      	<TextView 
      	    android:id="@+id/tv1_5"
      	    android:layout_width="0dp"
      	    android:layout_height="match_parent"
      	    android:layout_weight="0.33"
      	    android:gravity="center"
      	    android:textSize="@dimen/mybook_item_textview_textsize"/>
      	<TextView 
      	    android:id="@+id/tv1_6"
      	    android:layout_width="0dp"
      	    android:layout_height="match_parent"
      	    android:layout_weight="0.33"
      	    android:gravity="center"
      	    android:textSize="@dimen/mybook_item_textview_textsize"/>
    </LinearLayout>
</LinearLayout>
