<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">
    
   <LinearLayout 
        android:id="@+id/rowHeader"
        android:layout_width="match_parent"
	    android:layout_height="@dimen/toeic_listview_row_header_height"
		android:orientation="horizontal"   
	    android:background="@drawable/listview_header_background">
	    <TextView 
	        android:id="@+id/rowHeaderText"
	        android:layout_width="wrap_content"     
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:textSize="@dimen/toeic_listview_row_header_textview_textsize"
	        android:textColor="@color/listview_header_text_color"
	        android:paddingLeft="@dimen/toeic_listview_row_header_textview_paddingLR"
	        android:paddingRight="@dimen/toeic_listview_row_header_textview_paddingLR"/>
	    <RelativeLayout
	        android:id="@+id/rowHeaderAction"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:paddingRight="@dimen/toeic_listview_row_header_control_margin_right"
	    	android:background="@color/transparent">

	    	<ImageButton 
	            android:id="@+id/rowHeaderReplay"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentRight="true"
	            android:padding="@dimen/toeic_listview_row_header_control_button_padding"
	            android:background="@drawable/audiobar_button_style"
	            android:src="@drawable/refresh"
	            android:scaleType="fitCenter"
	            android:adjustViewBounds="true"
	            android:contentDescription="@string/image_view_content_description"/>
	    	<ImageButton 
	    	    android:id="@+id/rowHeaderCheck"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@id/rowHeaderReplay"
	            android:padding="@dimen/toeic_listview_row_header_control_button_padding"
	            android:background="@android:color/transparent"
	            android:src="@drawable/check_result_btn_selector"
	            android:scaleType="fitXY"
	            android:adjustViewBounds="true"
	            android:contentDescription="@string/image_view_content_description"/>        
    	</RelativeLayout>
    </LinearLayout>

    <com.mZone.epro.toeic.customView.ToeicWrapContentHeightViewPager
		android:id="@+id/rowViewPager"
	  	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/toeic_listview_row_content_margin_bottom"
		android:background="@drawable/listview_content_background">
  	</com.mZone.epro.toeic.customView.ToeicWrapContentHeightViewPager>
	    
</LinearLayout>
