<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mZone.epro.toeic.customView.ToeicCustomListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="@color/transparent"
		android:divider="@null">
    </com.mZone.epro.toeic.customView.ToeicCustomListView>
    <RelativeLayout
        android:id="@+id/virtualRowHeader"
        android:layout_width="match_parent"
	    android:layout_height="@dimen/toeic_listview_row_header_height"
	    android:background="@color/main_background_color">
        <LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="@dimen/toeic_listview_row_header_height"
			android:orientation="horizontal"   
		    android:background="@drawable/listview_header_background">
	
		    <TextView 
		        android:id="@+id/virtualRowHeaderText"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:textSize="@dimen/toeic_listview_row_header_textview_textsize"
		        android:textColor="@color/listview_header_text_color"
		        android:paddingLeft="@dimen/toeic_listview_row_header_textview_paddingLR"
	        	android:paddingRight="@dimen/toeic_listview_row_header_textview_paddingLR"/>
		    <RelativeLayout
		        android:id="@+id/virtualRowHeaderAction"
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:paddingRight="@dimen/toeic_listview_row_header_control_margin_right"
		    	android:background="@color/transparent">
		        <ImageButton 
		            android:id="@+id/virtualRowHeaderCheck"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_alignParentTop="true"
		            android:layout_alignParentRight="true"
		            android:padding="@dimen/toeic_listview_row_header_control_button_padding"
		            android:background="@android:color/transparent"
	            	android:src="@drawable/check_result_btn_selector"
	            	android:scaleType="centerCrop"
		            android:adjustViewBounds="true"/>
		        <ImageButton 
		    	    android:id="@+id/virtualRowHeaderReplay"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_alignParentTop="true"
		            android:layout_toLeftOf="@id/virtualRowHeaderCheck"
		            android:padding="@dimen/toeic_listview_row_header_control_button_padding"
		            android:background="@android:color/transparent"
	            	android:src="@drawable/replay_btn_selector"
	            	android:scaleType="centerCrop"
		            android:adjustViewBounds="true"/>
	    	</RelativeLayout>
	    </LinearLayout>
    </RelativeLayout>
	
</RelativeLayout>
