<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center">

    <com.mZone.epro.toeic.customView.ToeicResizableImageView
        android:id="@+id/rowContentImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Part1_content_imageview_margin_lr"
        android:layout_marginRight="@dimen/Part1_content_imageview_margin_lr"
        android:background="@drawable/image_border_background">
    </com.mZone.epro.toeic.customView.ToeicResizableImageView>
	<com.mZone.epro.toeic.customView.ToeicCustomRadioGroup
	    android:id="@+id/rowRadioGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:splitMotionEvents="false"
	    app:customOrientation="1">
	</com.mZone.epro.toeic.customView.ToeicCustomRadioGroup>
</LinearLayout>
