<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res/com.mZone.com.epro">
    <com.mZone.epro.toeic.customView.CustomWordClickableTextview 
		    android:id="@+id/questionText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="@dimen/vertical_with_text_questionTextPadding_lr"
		    android:paddingRight="@dimen/vertical_with_text_questionTextPadding_lr"
		    android:paddingTop="@dimen/vertical_with_text_questionTextPadding_tb"
		    android:paddingBottom="@dimen/vertical_with_text_questionTextPadding_tb"
		    android:background="@drawable/subview_header_background"
		    android:textColor="@color/subheader_question_text_color"
		    android:textSize="@dimen/vertical_with_text_questionText_textsize"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/subview_content_background"
        android:splitMotionEvents="false">
        <LinearLayout 
            android:id="@+id/subViewA"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:splitMotionEvents="false">
            <ImageButton 
		        android:id="@+id/radioButtonA"
		        android:layout_width="@dimen/vertical_with_text_customRadioButtonWidth"
		        android:layout_height="@dimen/vertical_with_text_customRadioButtonHeight"
				android:padding="@dimen/vertical_with_text_customRadioButtonPadding"
		        android:background="@color/transparent"
		        android:scaleType="fitCenter"/>
            <com.mZone.epro.toeic.customView.CustomWordClickableTextview 
			    android:id="@+id/responseTextA"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="@dimen/vertical_with_text_responseTextview_margin_l"
			    android:layout_marginRight="@dimen/vertical_with_text_responseTextview_margin_r"
			    android:minHeight="40dp"
			    android:textSize="@dimen/vertical_with_text_responseTextview_textsize"
			    android:gravity="left|center_vertical"/>
        </LinearLayout>
        <!-- 
        <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/vertical_with_text_response_divider_height"
	        android:layout_marginLeft="@dimen/vertical_with_text_response_divider_margin_l"
	        android:layout_marginRight="@dimen/vertical_with_text_response_divider_margin_r"
	        android:layout_marginTop="@dimen/vertical_with_text_response_divider_margin_tb"
	        android:layout_marginBottom="@dimen/vertical_with_text_response_divider_margin_tb"
	        android:background="@drawable/subview_divider_background"/>
         -->
        <LinearLayout
            android:id="@+id/subViewB" 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:splitMotionEvents="false">
            <ImageButton 
		        android:id="@+id/radioButtonB"
		        android:layout_width="@dimen/vertical_with_text_customRadioButtonWidth"
		        android:layout_height="@dimen/vertical_with_text_customRadioButtonHeight"
				android:padding="@dimen/vertical_with_text_customRadioButtonPadding"
		        android:background="@color/transparent"
		        android:scaleType="fitCenter"/>
            <com.mZone.epro.toeic.customView.CustomWordClickableTextview 
			    android:id="@+id/responseTextB"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="@dimen/vertical_with_text_responseTextview_margin_l"
			    android:layout_marginRight="@dimen/vertical_with_text_responseTextview_margin_r"
			    android:minHeight="40dp"
			    android:textSize="@dimen/vertical_with_text_responseTextview_textsize"
			    android:gravity="left|center_vertical"/>
        </LinearLayout>
        <!-- 
        <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/vertical_with_text_response_divider_height"
	        android:layout_marginLeft="@dimen/vertical_with_text_response_divider_margin_l"
	        android:layout_marginRight="@dimen/vertical_with_text_response_divider_margin_r"
	        android:layout_marginTop="@dimen/vertical_with_text_response_divider_margin_tb"
	        android:layout_marginBottom="@dimen/vertical_with_text_response_divider_margin_tb"
	        android:background="@drawable/subview_divider_background"/>
         -->
        <LinearLayout
            android:id="@+id/subViewC" 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:splitMotionEvents="false">
            <ImageButton 
		        android:id="@+id/radioButtonC"
		        android:layout_width="@dimen/vertical_with_text_customRadioButtonWidth"
		        android:layout_height="@dimen/vertical_with_text_customRadioButtonHeight"
				android:padding="@dimen/vertical_with_text_customRadioButtonPadding"
		        android:background="@color/transparent"
		        android:scaleType="fitCenter"/>
            <com.mZone.epro.toeic.customView.CustomWordClickableTextview 
			    android:id="@+id/responseTextC"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="@dimen/vertical_with_text_responseTextview_margin_l"
			    android:layout_marginRight="@dimen/vertical_with_text_responseTextview_margin_r"
			    android:minHeight="40dp"
			    android:textSize="@dimen/vertical_with_text_responseTextview_textsize"
			    android:gravity="left|center_vertical"/>
        </LinearLayout>
        <!-- 
        <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/vertical_with_text_response_divider_height"
	        android:layout_marginLeft="@dimen/vertical_with_text_response_divider_margin_l"
	        android:layout_marginRight="@dimen/vertical_with_text_response_divider_margin_r"
	        android:layout_marginTop="@dimen/vertical_with_text_response_divider_margin_tb"
	        android:layout_marginBottom="@dimen/vertical_with_text_response_divider_margin_tb"
	        android:background="@drawable/subview_divider_background"/>
         -->
        <LinearLayout
            android:id="@+id/subViewD" 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:splitMotionEvents="false">
            <ImageButton 
		        android:id="@+id/radioButtonD"
		        android:layout_width="@dimen/vertical_with_text_customRadioButtonWidth"
		        android:layout_height="@dimen/vertical_with_text_customRadioButtonHeight"
				android:padding="@dimen/vertical_with_text_customRadioButtonPadding"
		        android:background="@color/transparent"
		        android:scaleType="fitCenter"/>
            <com.mZone.epro.toeic.customView.CustomWordClickableTextview 
			    android:id="@+id/responseTextD"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="@dimen/vertical_with_text_responseTextview_margin_l"
			    android:layout_marginRight="@dimen/vertical_with_text_responseTextview_margin_r"
			    android:minHeight="40dp"
			    android:textSize="@dimen/vertical_with_text_responseTextview_textsize"
			    android:gravity="left|center_vertical"/>
        </LinearLayout>    
    </LinearLayout>
</merge>
