<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <com.mZone.epro.toeic.customView.CustomWordClickableScriptTextview 
	    android:id="@+id/rowScriptQ"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/Part2_script_margin_lr"
	    android:layout_marginRight="@dimen/Part2_script_margin_lr"
	    android:paddingLeft="@dimen/Part2_script_question_padding_l"
	    android:paddingRight="@dimen/Part2_script_question_padding_r"
	    android:paddingTop="@dimen/Part2_script_question_padding_t"
	    android:paddingBottom="@dimen/Part2_script_question_padding_b"
	    android:textSize="@dimen/Part2_script_question_fontsize"
	    android:background="@drawable/subview_header_background"
	    android:textColor="@color/question_text_color"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/Part2_script_margin_lr"
	    android:layout_marginRight="@dimen/Part2_script_margin_lr"
	    android:layout_marginBottom="@dimen/Part1_script_margin_b"
	    android:gravity="center_vertical"
	    android:orientation="vertical"
	    android:background="@drawable/subview_content_background">
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/Part2_script_response_margin_l"
	        android:layout_marginRight="@dimen/Part2_script_response_margin_r"
	        android:layout_marginTop="@dimen/Part2_script_response_margin_top"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@color/transparent"
	            android:textSize="@dimen/Part2_script_response_header_fontsize"
	            android:textColor="@color/text_index_header_color"
	            android:text="A. "/>
	        <com.mZone.epro.toeic.customView.CustomWordClickableScriptTextview 
			    android:id="@+id/rowScriptA"
			    android:textSize="@dimen/Part2_script_response_fontsize"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text_normal_color"/>
	    </LinearLayout>  
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/Part2_script_response_divider_height"
	        android:layout_marginLeft="@dimen/Part2_script_response_divider_margin_l"
	        android:layout_marginRight="@dimen/Part2_script_response_divider_margin_r"
	        android:layout_marginTop="@dimen/Part2_script_response_divider_margin_tb"
	        android:layout_marginBottom="@dimen/Part2_script_response_divider_margin_tb"
	        android:background="@drawable/subview_divider_background"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/Part2_script_response_margin_l"
	        android:layout_marginRight="@dimen/Part2_script_response_margin_r"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@color/transparent"
	            android:textSize="@dimen/Part2_script_response_header_fontsize"
	            android:textColor="@color/text_index_header_color"
	            android:text="B. "/>
	        <com.mZone.epro.toeic.customView.CustomWordClickableScriptTextview 
			    android:id="@+id/rowScriptB"
			    android:textSize="@dimen/Part2_script_response_fontsize"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text_normal_color"/>
	    </LinearLayout>  
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/Part2_script_response_divider_height"
	        android:layout_marginLeft="@dimen/Part2_script_response_divider_margin_l"
	        android:layout_marginRight="@dimen/Part2_script_response_divider_margin_r"
	        android:layout_marginTop="@dimen/Part2_script_response_divider_margin_tb"
	        android:layout_marginBottom="@dimen/Part2_script_response_divider_margin_tb"
	        android:background="@drawable/subview_divider_background"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/Part2_script_response_margin_l"
	        android:layout_marginRight="@dimen/Part2_script_response_margin_r"
	        android:layout_marginBottom="@dimen/Part2_script_response_margin_bottom"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@color/transparent"
	            android:textSize="@dimen/Part2_script_response_header_fontsize"
	            android:textColor="@color/text_index_header_color"
	            android:text="C. "/>
	        <com.mZone.epro.toeic.customView.CustomWordClickableScriptTextview 
			    android:id="@+id/rowScriptC"
			    android:textSize="@dimen/Part2_script_response_fontsize"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@color/text_normal_color"/>
	    </LinearLayout> 

	</LinearLayout>
   	  
</LinearLayout>
