<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res/com.mZone.epro">
    <com.mZone.epro.toeic.customView.ToeicCustomRadioGroup
	    android:id="@+id/rowRadioGroupSingle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/Part5_content_margin_lr"
	    android:layout_marginRight="@dimen/Part5_content_margin_lr"
	    android:layout_marginTop="@dimen/Part5_content_margin_t"
	    android:layout_marginBottom="@dimen/Part5_content_margin_b"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:splitMotionEvents="false"
	    app:isConnectedWithText="1">
	</com.mZone.epro.toeic.customView.ToeicCustomRadioGroup>
</LinearLayout>