<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="@dimen/Part3_script_margin_lr"
	    android:layout_marginRight="@dimen/Part3_script_margin_lr"
	    android:gravity="center_vertical"
	    android:orientation="vertical"
	    android:background="@drawable/subview_background">
        <LinearLayout
            android:id="@+id/layout_1" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/Part3_script_content_margin_l"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:id="@+id/subject_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="@dimen/Part3_script_subject_margin_r"
	            android:background="@color/transparent"
	            android:textSize="@dimen/Part3_script_subject_fontsize"
	            android:textColor="@color/script_subject_text_color"
	            android:text="M. "/>
	        <com.mZone.epro.toeic.customView.CustomWordClickableScriptTextview 
			    android:id="@+id/content_1"
			    android:textSize="@dimen/Part3_script_content_fontsize"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="@dimen/Part3_script_content_margin_r"
			    android:textColor="@color/text_normal_color"/>
	    </LinearLayout>
	    
	    <View
	        android:id="@+id/divider_1" 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/Part3_script_divider_height"
	        android:layout_marginLeft="@dimen/Part3_script_divider_margin_l"
	        android:layout_marginRight="@dimen/Part3_script_divider_margin_r"
	        android:layout_marginTop="@dimen/Part3_script_divider_margin_tb"
	        android:layout_marginBottom="@dimen/Part3_script_divider_margin_tb"
	        android:background="@drawable/subview_divider_background"/>
	    
	    <LinearLayout
	        android:id="@+id/layout_2" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/Part3_script_content_margin_l"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:id="@+id/subject_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="@dimen/Part3_script_subject_margin_r"
	            android:background="@color/transparent"
	            android:textSize="@dimen/Part3_script_subject_fontsize"
	            android:textColor="@color/script_subject_text_color"
	            android:text="M. "/>
	        <com.mZone.epro.toeic.customView.CustomWordClickableScriptTextview 
			    android:id="@+id/content_2"
			    android:textSize="@dimen/Part3_script_content_fontsize"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="@dimen/Part3_script_content_margin_r"
			    android:textColor="@color/text_normal_color"/>
	    </LinearLayout>
	    
	    <View
	        android:id="@+id/divider_2" 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/Part3_script_divider_height"
	        android:layout_marginLeft="@dimen/Part3_script_divider_margin_l"
	        android:layout_marginRight="@dimen/Part3_script_divider_margin_r"
	        android:layout_marginTop="@dimen/Part3_script_divider_margin_tb"
	        android:layout_marginBottom="@dimen/Part3_script_divider_margin_tb"
	        android:background="@drawable/subview_divider_background"/>
	    
	    <LinearLayout
	        android:id="@+id/layout_3" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/Part3_script_content_margin_l"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:id="@+id/subject_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="@dimen/Part3_script_subject_margin_r"
	            android:background="@color/transparent"
	            android:textSize="@dimen/Part3_script_subject_fontsize"
	            android:textColor="@color/script_subject_text_color"
	            android:text="M. "/>
	        <com.mZone.epro.toeic.customView.CustomWordClickableScriptTextview 
			    android:id="@+id/content_3"
			    android:textSize="@dimen/Part3_script_content_fontsize"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="@dimen/Part3_script_content_margin_r"
			    android:textColor="@color/text_normal_color"/>
	    </LinearLayout>
	    
	    <View
	        android:id="@+id/divider_3" 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/Part3_script_divider_height"
	        android:layout_marginLeft="@dimen/Part3_script_divider_margin_l"
	        android:layout_marginRight="@dimen/Part3_script_divider_margin_r"
	        android:layout_marginTop="@dimen/Part3_script_divider_margin_tb"
	        android:layout_marginBottom="@dimen/Part3_script_divider_margin_tb"
	        android:background="@drawable/subview_divider_background"/>
	    
	    <LinearLayout
	        android:id="@+id/layout_4" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/Part3_script_content_margin_l"
	        android:layout_marginBottom="@dimen/Part3_script_divider_margin_tb"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:id="@+id/subject_4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="@dimen/Part3_script_subject_margin_r"
	            android:background="@color/transparent"
	            android:textSize="@dimen/Part3_script_subject_fontsize"
	            android:textColor="@color/script_subject_text_color"
	            android:text="M. "/>
	        <com.mZone.epro.toeic.customView.CustomWordClickableScriptTextview 
			    android:id="@+id/content_4"
			    android:textSize="@dimen/Part3_script_content_fontsize"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="@dimen/Part3_script_content_margin_r"
			    android:textColor="@color/text_normal_color"/>
	    </LinearLayout>
	    
	    <View
	        android:id="@+id/divider_4" 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/Part3_script_divider_height"
	        android:layout_marginLeft="@dimen/Part3_script_divider_margin_l"
	        android:layout_marginRight="@dimen/Part3_script_divider_margin_r"
	        android:layout_marginTop="@dimen/Part3_script_divider_margin_tb"
	        android:layout_marginBottom="@dimen/Part3_script_divider_margin_tb"
	        android:background="@drawable/subview_divider_background"/>
	    
	    <LinearLayout
	        android:id="@+id/layout_5" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/Part3_script_content_margin_l"
	        android:layout_marginBottom="@dimen/Part3_script_divider_margin_tb"
	        android:orientation="horizontal"
	        android:gravity="center_vertical">
	        <TextView 
	            android:id="@+id/subject_5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="@dimen/Part3_script_subject_margin_r"
	            android:background="@color/transparent"
	            android:textSize="@dimen/Part3_script_subject_fontsize"
	            android:textColor="@color/script_subject_text_color"
	            android:text="M. "/>
	        <com.mZone.epro.toeic.customView.CustomWordClickableScriptTextview 
			    android:id="@+id/content_5"
			    android:textSize="@dimen/Part3_script_content_fontsize"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="@dimen/Part3_script_content_margin_r"
			    android:textColor="@color/text_normal_color"/>
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>
