<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:background="@color/transparent">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/history_listview_item_height"
	    android:orientation="horizontal"
		android:background="@drawable/listview_content_background">
	    <ImageView 
	            android:id="@+id/imgv"
	            android:layout_width="@dimen/history_listview_item_imgv_width"
	            android:layout_height="@dimen/history_listview_item_imgv_height"
	            android:layout_marginLeft="10dp"
	            android:padding="@dimen/history_listview_item_imgv_padding"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/imageview_drop_shadow"
	            android:scaleType="fitXY"
	            android:src="@drawable/corgi"
	            android:contentDescription="@string/image_view_content_description"/>
	    <RelativeLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1.0"
	        android:layout_gravity="center_vertical"
	        android:paddingLeft="@dimen/history_listview_item_middle_layout_padding_left"
	        android:paddingTop="@dimen/history_listview_item_middle_layout_padding_top"
	        android:orientation="vertical"
	        android:gravity="left|center_vertical">
	        <TextView 
	            android:id="@+id/titleTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:singleLine="false"
	            android:textSize="@dimen/history_listview_item_tv_title_textsize"/>
	        <TextView 
	            android:id="@+id/modeTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dp"
	            android:layout_below="@id/titleTv"
	            android:singleLine="true"
	            android:textSize="@dimen/history_listview_item_tv_mode_textsize"/>
	        <TextView 
	            android:id="@+id/statusTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="5dp"
	            android:layout_below="@id/modeTv"
	            android:singleLine="true"
	            android:textSize="@dimen/history_listview_item_tv_status_textsize"/>
	        <TextView 
	            android:id="@+id/scoreTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:layout_alignParentBottom="true"
	            android:singleLine="true"
	            android:textSize="@dimen/history_listview_item_tv_score_textsize"
	            android:textColor="#A81C1C"/>
	    </RelativeLayout>
	    <Button 
	        android:id="@+id/actionBtn"
	        android:layout_width="@dimen/history_listview_item_btn_action_width"
	        android:layout_height="@dimen/history_listview_item_btn_action_height"
	        android:layout_marginBottom="2dp"
	        android:layout_gravity="bottom"
	        android:gravity="center"
	        android:textSize="@dimen/history_listview_item_btn_action_textsize"
	        android:layout_marginRight="5dp"/>
	</LinearLayout>
</LinearLayout>
